{
  "services": {
    "product": {
      "url": "http://localhost:4001",
      "routes": [
        {
          "path": "/",
          "methods": ["get"],
          "middlewares": []
        },
        {
          "path": "/",
          "methods": ["post"],
          "middlewares": ["auth"]
        },
        {
          "path": "/:id",
          "methods": ["get", "put", "delete"],
          "middlewares": ["auth"]
        }
      ]
    },
    "inventory": {
      "url": "http://localhost:4002",
      "routes": [
        { "path": "/:id", "methods": ["put"], "middlewares": [] },
        {
          "path": "/:id/details",
          "methods": ["get"],
          "middlewares": ["auth"]
        }
      ]
    },
    "auth": {
      "url": "http://localhost:4003",

      "routes": [
        { "path": "/register", "methods": ["post"], "middlewares": [] },
        {
          "path": "/login",
          "methods": ["post"],
          "middlewares": []
        },
        {
          "path": "/verify-email",
          "methods": ["post"],
          "middlewares": []
        },
        {
          "path": "/verify-access-token",
          "methods": ["post"],
          "middlewares": []
        }
      ]
    },
    "cart": {
      "url": "http://localhost:4006",
      "routes": [
        {
          "path": "/add-to-cart",
          "methods": ["post"],
          "middlewares": []
        },
        {
          "path": "/me",
          "methods": ["get"],
          "middlewares": []
        }
      ]
    },
    "order": {
      "url": "http://localhost:4007",
      "routes": [
        {
          "path": "/",
          "methods": ["get"],
          "middlewares": ["auth"]
        },
        {
          "path": "/checkout",
          "methods": ["post"],
          "middlewares": ["auth"]
        },
        {
          "path": "/:id",
          "methods": ["get"],
          "middlewares": ["auth"]
        }
      ]
    }
  }
}
